v v 1 8 v v 3 v v
v 4 9 7 1 6 v 8 v
v 2 v v 9 v v v v
v v 4 v v v v 2 v
v 5 6 v v 1 8 v v
v 1 v v v v 5 v 9
v v v v v v 4 3 v
v v v 1 6 v v v 8
7 v v v v 2 v v 1 

v v v 2 6 v v v v
9 v v 3 v v v v 8
v v 6 v v v v 5 v
v 9 v v v 7 v v v
v v v 8 v v v v 6
v v v v v v 4 v v
v v v v v v v v v
v v 1 v v v v v 9
v v 8 v v v v 7 v

v 8 v 5 v 1 v v v
2 v v v v v 8 3 v
v v v v v v v 4 v
8 v v v 9 v v 5 7
v v 5 v v v v v v
v v 6 v v 3 2 v v
v v v v v v v 2 8
v v 9 1 v 5 7 v v
v v v 9 6 v v v v 
